{
  "name": "speech-bubbles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch ./sass/main.scss -o ."
  },
  "author": "",
  "license": "ISC"
}
